<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="sampleandroid.reservation.MainActivity"
    android:weightSum="1">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Text1">

        <TextView
            android:layout_width="268dp"
            android:layout_height="match_parent"
            android:id="@+id/textView"
            android:text=" Time spent on reservation"
            android:gravity="center"
            android:textSize="20sp" />

        <Chronometer
            android:layout_width="106dp"
            android:layout_height="52dp"
            android:id="@+id/chronometer1"
            android:gravity="center"
            android:textSize="24sp" />
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/b_start"
        android:text="reservatino start"
        android:textSize="24sp" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="53dp">

        <RadioButton
            android:text="Calender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/r_calender"
            android:layout_weight="1"
            android:checked="true" />

        <RadioButton
            android:text="Time select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/r_time"
            android:layout_weight="1" />
    </RadioGroup>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="213dp"
        android:layout_weight="1.01">

        <TimePicker
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/timePicker2"
            android:visibility="invisible" />

        <CalendarView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/calendarView2"
            android:visibility="invisible" />
    </FrameLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="33dp">

        <Button
            android:text="Done"
            android:layout_width="132dp"
            android:layout_height="match_parent"
            android:id="@+id/b_stop" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/textView2"
            android:layout_weight="1"
            android:gravity="center" />
    </LinearLayout>

</LinearLayout>
